{
    "id": "com.mattermost.ai-suite",
    "name": "AI Productivity Suite",
    "description": "AI-powered summarization, analytics, action items, and formatting assistance for Mattermost.",
    "version": "0.1.0",
    "homepage_url": "https://mattermost.com",
    "support_url": "https://github.com/mattermost/mattermost",
    "icon_path": "assets/icon.svg",
    "min_server_version": "9.8.0",
    "server": {
        "executables": {
            "linux-amd64": "server/dist/plugin-linux-amd64",
            "linux-arm64": "server/dist/plugin-linux-arm64",
            "darwin-amd64": "server/dist/plugin-darwin-amd64",
            "darwin-arm64": "server/dist/plugin-darwin-arm64",
            "windows-amd64": "server/dist/plugin-windows-amd64.exe"
        }
    },
    "webapp": {
        "bundle_path": "webapp/dist/main.js"
    },
    "settings_schema": {
        "display_name": "AI Productivity Suite",
        "settings": [
            {
                "key": "openai_api_key",
                "display_name": "OpenAI API Key",
                "type": "text",
                "help_text": "Server-side API key used when calling the OpenAI Chat Completions API (stored encrypted).",
                "placeholder": "sk-...",
                "default": "",
                "is_secret": true
            },
            {
                "key": "openai_model",
                "display_name": "Default OpenAI Model",
                "type": "dropdown",
                "help_text": "Model used for summarization, analytics classification, and formatting. GPT-4 is the default.",
                "default": "gpt-4",
                "options": [
                    {
                        "display_name": "GPT-4",
                        "value": "gpt-4"
                    },
                    {
                        "display_name": "GPT-3.5 Turbo",
                        "value": "gpt-3.5-turbo"
                    }
                ]
            },
            {
                "key": "api_rate_limit",
                "display_name": "OpenAI Requests Per Minute",
                "type": "number",
                "help_text": "Maximum chat completion requests per minute (used for client-side throttling).",
                "placeholder": "60",
                "default": 60
            },
            {
                "key": "request_timeout_secs",
                "display_name": "OpenAI Request Timeout (seconds)",
                "type": "number",
                "help_text": "Time in seconds before OpenAI requests are cancelled.",
                "placeholder": "30",
                "default": 30
            },
            {
                "key": "openai_retry_attempts",
                "display_name": "OpenAI Retry Attempts",
                "type": "number",
                "help_text": "Number of times the plugin retries failed OpenAI requests (1-6).",
                "placeholder": "3",
                "default": 3
            }
        ]
    }
}

